{
  "version": 3,
  "cmakeMinimumRequired": {
  "major": 3,
  "minor": 21,
  "patch": 0
  },
  "configurePresets": [
    {
      "name": "Build",
      "displayName": "Build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/",
      "cacheVariables": {
        "SANITIZE": "OFF",
        "THREAD_SANITIZE": "OFF",
        "VALGRIND": "OFF",
        "RELEASE": "OFF",
        "CODE_COVERAGE": "OFF",
        "CLANG_TIDY": "OFF"
      }
    }
  ]
}
